{
    "cSpell.words": [
        "accs",
        "CUDA",
        "dtype",
        "grav",
        "HLSL",
        "mpos",
        "nbodies",
        "RGBA",
        "Struct",
        "Taichi",
        "veloc",
        "vels"
    ],
    "files.watcherExclude": {
        "**/target": true
    }
}